<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="app_description">
     Користите Gmail за чување ваших SMS порука. Ово је побољшана верзија апликације „SMS Backup“ чији је
     програме Кристоф Стадер који подржава враћање SMS порука на телефон. У потпуности је
     уназад компатибилан са апликацијом SMS Backup.
  </string>

  <string name="ui_sync_button_label_idle">Копирај</string>
  <string name="ui_sync_button_label_canceling">Заустављање</string>
  <string name="ui_sync_button_label_syncing">Заустави</string>

  <string name="ui_restore_button_label_idle">Врати</string>
  <string name="ui_restore_button_label_restoring">Заустави</string>

  <string name="status_idle">Стање мировања</string>
  <string name="status_idle_details">Последња ставка копирана: <xliff:g id="last_backup_date">%1$s</xliff:g></string>
  <string name="status_idle_details_never">никад</string>

  <string name="status_working">Рад у току</string>

  <string name="status_backup">Прављење резервне копије</string>
  <string name="status_restore">Враћање</string>

  <string name="status_backup_details">Копирано <xliff:g id="backed_up_items">%1$d</xliff:g>/<xliff:g id="total_items">%2$d</xliff:g> ставки\u2026</string>
  <string name="status_restore_details">Враћено <xliff:g id="backed_up_items">%1$d</xliff:g>/<xliff:g id="total_items">%2$d</xliff:g> ставки\u2026</string>
  <string name="status_login_details">Пријављивање\u2026</string>
  <string name="status_updating_threads">Ажурирање преписки\u2026</string>
  <string name="status_done">Завршено</string>
  <string name="status_backup_done_details_max_per_sync">Достигнут је максимум од %1$d ставки по резервној копији. Поново покрените прављење резервне копије за наставак.</string>
  <string name="status_backup_done_details_noitems">Није било ставки за прављење резервне копије.</string>

  <plurals name="status_backup_done_details">
    <item quantity="one">Успешно је копирана <xliff:g id="total_items">%1$d</xliff:g> ставка.</item>
    <item quantity="other">Успешно је копирано <xliff:g id="total_items">%1$d</xliff:g> ставки.</item>
  </plurals>

  <plurals name="status_restore_done_details">
    <item quantity="one">Успешно је враћена <xliff:g id="total_items">%1$d</xliff:g> ставка (%2$d дуп.).</item>
    <item quantity="other">Успешно је враћено <xliff:g id="total_items">%1$d</xliff:g> ставки (%2$d дуп.).</item>
  </plurals>

  <string name="status_restore_canceled_details">%1$d/%2$d ставки успешно враћено.</string>

  <string name="status_unknown_error">Грешка</string>
  <string name="notification_general_error">SMSBackup+ грешка</string>

  <string name="status_unknown_error_details">Грешка током прављења/враћања копије:\n<xliff:g id="error_description">%1$s</xliff:g></string>
  <string name="status_auth_failure">Грешка пријаве</string>
  <string name="notification_auth_failure">SMSBackup+ грешка пријаве</string>

  <string name="status_auth_failure_details_xoauth">XOAuth грешка ауторизације. Молимо вас да се уверите да сте омогућили IMAP у подешавањима Gmail налога.</string>
  <string name="status_auth_failure_details_plain">IMAP грешка ауторизације.
  Уверите се да су корисничко име и лозинка исправни.</string>
  <string name="status_calc_details">Рачунање\u2026</string>
  <string name="status_canceled">Отказано</string>
  <string name="status_canceled_details">Успешно је направљена резервна копија за %1$d/%2$d ставки.</string>
  <string name="status_gmail_temp_error">Привремена Gmail IMAP грешка, покушајте касније.</string>

  <string name="ui_settings_advanced_label">Напредна подешавања</string>
  <string name="ui_settings_advanced_desc">Скуп напредних подешавања.</string>
  <string name="ui_settings_advanced_server_label">Подешавања IMAP сервера</string>
  <string name="ui_settings_advanced_server_desc">Не мењајте ову опцију, осим уколико знате шта радите!</string>

  <string name="imap_settings">IMAP подешавања</string>
  <string name="ui_login_label">Корисничко име</string>
  <string name="ui_login_desc">Ваш IMAP налог/адреса е-поште.</string>
  <string name="ui_login_dialog_msg">ПАЖЊА: Променом корисничког имена можете уништити неке ствари када користите XOAuth.</string>
  <string name="ui_password_label">Лозинка</string>
  <string name="ui_password_desc">Ваша IMAP лозинка за налог. Користи се само када је XOAuth онемогућен.</string>
  <string name="ui_password_dialog_msg">Лозинка је сачувана на овом уређају и користи се само за пријаву.</string>
  <string name="ui_server_label">Адреса сервера</string>
  <string name="ui_server_desc">Адреса сервера са којим желите да се синхронизујете (са бројем прикључка).</string>
  <string name="ui_server_dialog_msg">Подразумевано за Gmail је „imap.gmail.com:993“</string>
  <string name="ui_protocol_label">Безбедност</string>
  <string name="ui_protocol_desc">Безбедносни протокол сервера. Подразумевани за Gmail је „SSL (потребно)“.</string>
  <string name="ui_authentication_label">Аутентификација</string>
  <string name="ui_authentication_desc">Начин аутентификације. Подразумевано за Gmail је „XOauth“.</string>
  <string name="plain">Обичан текст</string>
  <string name="xoauth">XOAuth</string>

  <string name="ui_imap_folder_label">Gmail натпис</string>
  <string name="ui_imap_folder_desc">Gmail натпис који се додељује SMS порукама.</string>
  <string name="ui_imap_folder_label_dialog_msg">Копиране SMS поруке ће бити обележене са овим натписом у Gmail сандучету.</string>
  <string name="ui_mail_subject_prefix_label">Префикс у наслову</string>
  <string name="ui_mail_subject_prefix_desc">Користи име IMAP фасцикле као префикс у наслову е-поште</string>

  <string name="ui_max_items_per_sync_label">Ставки по копирању</string>
  <string name="ui_max_items_per_sync_desc">Максималан број ставки по једном поступку прављења резервне копије.</string>
  <string name="ui_max_items_per_restore_label">Ставки по враћању</string>
  <string name="ui_max_items_per_restore_desc">Максималан број ставки по једном поступку враћања порука.</string>

  <string name="ui_restore_starred_only_label">Ставке са звездицом</string>
  <string name="ui_restore_starred_only_desc">Врати само ставке са звездицом.</string>

  <string name="ui_backup_mms_label">Копирај MMS</string>
  <string name="ui_backup_mms_desc">Омогући копирање MMS порука</string>
  <string name="ui_backup_mms_not_supported">Прављење резервне копије MMS порука није подржано на овој платформи.</string>

  <string name="ui_backup_calllog_label">Копирај евид. позива</string>
  <string name="ui_backup_calllog_desc">Омогући копирање евиденције позива</string>

  <string name="ui_backup_calllog_sync_calendar_enabled_label">Синхронизуј календар</string>
  <string name="ui_backup_calllog_sync_calendar_enabled_desc">Додај евиденцију позива у календар</string>

  <string name="ui_backup_calllog_types_label">Типови позива</string>
  <string name="ui_backup_calllog_types_desc">Који типови позива треба да се копирају</string>

  <string name="ui_backup_calllog_sync_calendar_label">Ништа</string>
  <string name="ui_backup_calllog_sync_calendar_desc">Календар се користи за евиденцију позива</string>

  <string name="ui_imap_folder_calllog_label">Натпис за евиденцију позива</string>
  <string name="ui_imap_folder_calllog_desc">Gmail натпис који се додељује евиденцији позива.</string>
  <string name="ui_imap_folder_calllog_label_dialog_msg">Копирана евиденција позива биће обележена са овим натписом у Gmail сандучету.</string>

  <string name="ui_mark_as_read_label">Пошта као прочитана</string>
  <string name="ui_mark_as_read_desc">Да ли обележити поруке у Gmail сандучету као прочитане или не?</string>

  <string name="ui_mark_as_read_restore_label">SMS као прочитан</string>
  <string name="ui_mark_as_read_restore_desc">Да ли обележити све враћене SMS поруке као прочитане или не?</string>

  <string name="ui_email_address_style_label">Стил адресе е-поште</string>
  <string name="ui_email_address_style_desc">Формат адреса е-поште</string>

  <string name="ui_enable_auto_sync_label">Аутоматско копирање</string>
  <string name="ui_enable_auto_sync_desc">Да ли да се аутоматски прави резервна копија нових SMS порука или не?</string>
  <string name="ui_enable_auto_sync_summary">Аутоматски копирај %1$s.</string>

  <string name="sd_card_disclaimer">Аутоматско прављење резервне копије можда неће радити исправно док је апликација инсталирана на SD картици.</string>

  <string name="ui_enable_auto_sync_bg_data">Такође је потребно да омогућите размену података у позадини.</string>

  <string name="ui_auto_backup_schedule_label">Редован распоред</string>
  <string name="ui_auto_backup_schedule_desc">Када копирати SMS поруке</string>

  <string name="ui_auto_backup_incoming_schedule_label">Долазни распоред</string>
  <string name="ui_auto_backup_incoming_schedule_desc">Када копирати долазне SMS поруке (по пристизању)</string>

  <string name="ui_wifi_only_label">Захтевај Wi-Fi</string>
  <string name="ui_wifi_only_desc">Копирај само када сам повезан на Wi-Fi</string>

  <string name="ui_notifications_label">Обавештења</string>
  <string name="ui_notifications_desc">Обавештења у позадини</string>

  <string name="error_wifi_only_no_connection">Није Wi-Fi повезан</string>
  <string name="error_no_connection">Нема везе са Интернетом</string>

  <string name="ui_dialog_missing_credentials_title">Подаци за пријаву</string>

  <string name="ui_dialog_missing_credentials_msg_xoauth">Потребно је прво да се повежете са вашим Gmail налогом.</string>
  <string name="ui_dialog_missing_credentials_msg_plain">Потребно је да поставите
  ваше корисничко име и лозинку.</string>

  <string name="ui_dialog_invalid_imap_folder_title">Име натписа није исправно</string>
  <string name="ui_dialog_invalid_imap_folder_msg">Име натписа не сме да садржи размак (на почетку или на крају).</string>
  <string name="ui_dialog_first_sync_title">Прво копирање</string>
  <string name="ui_dialog_first_sync_msg">Копирати или прескочити све поруке које су тренутно сачуване на овом уређају?</string>
  <string name="ui_dialog_first_sync_msg_batched">Копирати или прескочити све поруке које су тренутно сачуване на овом уређају?\n\nНапомена: Резервна копија ће се поделити у гране са по %1$d порука.</string>
  <string name="ui_dialog_request_token_msg">Контактира се Google...</string>
  <string name="ui_dialog_access_token_msg">Захтевање приступа...</string>

  <string name="ui_dialog_access_token_error_title">Грешка ауторизације</string>
  <string name="ui_dialog_access_token_error_msg">Није успело добијање приступа. Уверите се да сте изабрали
    „Дозволи приступ“.
  </string>

  <string name="ui_dialog_connect_msg">Отвориће се прозор прегледача који ће тражити од вас да се пријавите на Gmail и дозволите приступ %1$s апликацији вашој е-пошти.</string>
  <string name="ui_dialog_connect_token_error">Није могуће добити тражени токен са Google локације. Уверите се да је мрежна веза активна и да су тренутно време и временска зона исправно конфигурисани.</string>
  <string name="ui_dialog_disconnect_msg">Желите ли сигурно? Биће потребна поновна ауторизација вашег налога након што прекинете везу, а локална синхронизација биће поништена.</string>

  <string name="ui_dialog_upgrade_title">Информације о надоградњи</string>
  <string name="ui_dialog_upgrade_msg">
   SMS Backup+ је у потпуности уназад компатибилан са апликацијом SMS Backup. Међутим, уверите се да је „Аутоматско копирање“ омогућено у само једној апликацији, у супротном, постоји могућност да имате дупликате. Такође, требали бисте да изаберете „Прескочи“ приликом прве синхронизације, уколико су поруке са телефона копиране раније.
  </string>

  <string name="ui_dialog_brokendroidx_title">DROID X SMS грешка</string>
  <string name="ui_dialog_brokendroidx_msg">Постоји грешка у Droid X која
  спречава ову апликацију да направи копију долазних порука. Прочитајте
  „Често постављена питања“ на web локацији за више информација.</string>

  <string name="ui_sync">Копирај</string>
  <string name="ui_skip">Прескочи</string>
  <string name="err_sync_requires_login_info">Није могуће направити резервну копију без података о пријави.</string>
  <string name="menu_info">О програму</string>
  <string name="menu_reset">Поништи</string>
  <string name="ui_dialog_reset_title">Поништавање трен. стања синхрон.</string>
  <string name="ui_dialog_reset_message">Желите ли да поништите тренутно стање
  синхронизације? И даље касније можете да изаберете да прескочите све поруке.</string>
  <string name="all_messages">Све</string>

  <string name="gmail_needs_connecting">Додирните да бисте се повезали са вашим Gmail налогом (потребно је).</string>
  <string name="gmail_already_connected">Повезан као %1$s.</string>

  <string name="ui_connected_label">Повежи се</string>
  <string name="ui_connected_desc">Потребно је да ваш налог буде повезан.</string>

  <string name="call_incoming">долазни позиви</string>
  <string name="call_outgoing">одлазни позиви</string>
  <string name="call_missed">пропуштени позиви</string>

  <string name="call_missed_text">Пропуштен позив од %1$s</string>
  <string name="call_incoming_text">Позив од %1$s</string>
  <string name="call_outgoing_text">Позван/а %1$s</string>

  <string name="call_number_field">Број: %1$s</string>
  <string name="call_duration_field">Трајање: %1$s</string>

  <string name="sms_with_field">SMS са %1$s</string>
  <!-- the subject line needs to be identical otherwise threading will be messed up -->
  <string name="mms_with_field">@string/sms_with_field</string>
  <string name="call_with_field">Разговор са %1$s</string>

  <string name="ui_backup_contact_group_label">Контакти за копирање</string>
  <string name="ui_backup_contact_group_desc">Направи резервну копију само оних ставки из назначене групе</string>

  <string name="everybody">Сви</string>

  <string name="call_type_everything">Све</string>
  <string name="call_type_incoming">Само долазне позиве</string>
  <string name="call_type_outgoing">Само одлазне позиве</string>
  <string name="call_type_incoming_outgoing">Долазне и одлазне позиве</string>
  <string name="call_type_missed">Само пропуштене позиве</string>

  <string name="email_address_style_name">Име</string>
  <string name="email_address_style_name_and_number">Име (+381 123456)</string>
  <string name="email_address_style_number">+381 123456</string>

  <string name="_1h">1 ч</string>
  <string name="_2h">2 ч</string>
  <string name="_6h">6 ч</string>
  <string name="_24h">24 ч</string>
  <string name="never">Никада</string>

  <string name="_1min">1 мин.</string>
  <string name="_3mins">3 мин.</string>
  <string name="_30mins">30 мин.</string>

  <string name="ssl_required">SSL (потребно)</string>
  <string name="ssl_optional">SSL (опционо)</string>
  <string name="tls_required">TLS (потребно)</string>
  <string name="tls_optional">TLS (опционо)</string>
  <string name="none">Ништа</string>

  <string name="ui_third_party_integration_label">3rd party интеграција</string>
  <string name="ui_third_party_integration_desc">Дозволи другим апликацијама да започну копирање путем емитовања намере</string>

  <!-- new ui -->
  <string name="ui_backup_settings_label">Подешавање копирања</string>
  <!-- <string name="ui_backup_settings_desc">Backup settings</string> -->

  <string name="ui_backup_calllog_settings_label">Подешавање евиденције позива</string>
  <!-- <string name="ui_backup_calllog_settings_desc">Call log settings</string> -->

  <string name="auto_backup_settings">Подеш. аутом. копирања</string>
  <string name="ui_auto_backup_settings_label">@string/auto_backup_settings</string>

  <string name="ui_restore_settings_label">Подешавање враћања</string>
  <!-- <string name="ui_restore_settings_desc">Restore settings</string> -->

  <string name="ui_backup_sms_label">Копирај SMS</string>
  <string name="ui_backup_sms_desc">Омогући копирање SMS порука</string>

  <string name="ui_restore_sms_label">Врати SMS</string>
  <string name="ui_restore_sms_desc"/>

  <string name="ui_feature_not_available_yet">(функција још увек није доступна)</string>

  <string name="ui_restore_mms_label">Врати MMS</string>
  <string name="ui_restore_mms_desc">@string/ui_feature_not_available_yet</string>

  <string name="ui_restore_calllog_label">Врати евид. позива</string>
  <string name="ui_restore_calllog_desc"/>

  <string name="sms">SMS</string>
  <string name="mms">MMS</string>
  <string name="calllog">Евиденција позива</string>

  <string name="ui_dialog_donate_message">Молимо вас да одредите количину и валуту:</string>
  <string name="ui_donation_success_message">Донација је успешна, хвала вам!</string>
  <string name="ui_donation_failure_message">Донација није успела: %1$s</string>

  <string name="pref_acra_disabled">Онемогућено</string>

  <string name="app_log_skip_backup_background_data">Прескочено, јер је онемогућена размена података у позадини</string>
  <string name="app_log_skip_backup_already_running">Прескочено, јер је већ покренуто прављење резервне копије</string>
  <string name="app_log_skip_backup_skip_messages">Прескочи све поруке</string>
  <string name="app_log_skip_backup_no_items">Прескочено (нема пронађених ставки)</string>
  <string name="app_log_missing_credentials">Прескочено (недостају акредитиви)</string>
  <string name="app_log_backup_requested">Захтевано копирање (%1$s)</string>
  <string name="app_log_start_backup">Покретање копирања (%1$s)</string>
  <string name="app_log_backup_messages">Копирање (%1$d SMS, %2$d MMS, %3$d евид. позива)</string>
  <string name="app_log_backup_canceled">Копирање отказано</string>
  <string name="app_log_backup_finished">Копирање завршено</string>

  <string name="app_log_backup_failed_authentication">Грешка аутентификације: %1$s</string>
  <string name="app_log_backup_failed_general_error">Општа грешка: %1$s</string>
  <string name="app_log_backup_failed_connectivity">Прескочено копирање, није повезано</string>
  <string name="app_log_scheduled_next_sync">Следеће копирање је заказано за: %1$s</string>
  <string name="app_log_no_next_sync">Није заказано следеће копирање</string>

  <string name="menu_view_log">Прикажи евиденцију</string>
  <string name="app_log_empty">Евиденција је празна. Омогућите је у „Напредна подешавања“.</string>

  <string name="pref_app_log">Евиденција синхрон.</string>
  <string name="pref_app_log_enabled">Евиденција је сачувана на SD картици као „sms_backup_plus.log“.</string>
  <string name="pref_app_log_disabled">@string/pref_acra_disabled</string>

  <string name="source_incoming">долазно</string>
  <string name="source_regular">регуларно</string>
  <string name="source_3rd_party">3rd party</string>
  <string name="source_manual">ручно</string>
  <string name="source_unknown">непознато</string>
</resources>
